# DLMS-Parser

./: CLAUDE.md  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/example/dlms_parser/: App.kt
composeApp/src/commonMain/kotlin/com/example/dlms_parser/data/repository/: PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/example/dlms_parser/domain/model/: DlmsMessage.kt  Language.kt  LocalizedValues.kt  ParseHistory.kt  ParseResult.kt  ViewFormat.kt
composeApp/src/commonMain/kotlin/com/example/dlms_parser/domain/repository/: DlmsParserRepository.kt  ExportRepository.kt  HistoryRepository.kt  LocaleRepository.kt
composeApp/src/commonMain/kotlin/com/example/dlms_parser/domain/usecase/: ExportMessagesUseCase.kt  HistoryUseCase.kt  ParseDlmsDataUseCase.kt  ParseMultipleDlmsDataUseCase.kt  ValidateHexDataUseCase.kt
composeApp/src/commonMain/kotlin/com/example/dlms_parser/presentation/: DlmsParserViewModel.kt
composeApp/src/commonMain/kotlin/com/example/dlms_parser/presentation/components/: HistorySection.kt  InputSection.kt  JsonViewer.kt  LanguageDropdown.kt  MessageComponents.kt  ResultsSection.kt  StatusSection.kt
composeApp/src/commonMain/kotlin/com/example/dlms_parser/presentation/theme/: Color.kt  LocaleProvider.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/example/dlms_parser/: Greeting.kt  Platform.kt  TestJsonOutput.kt  TestXmlCleaner.kt  TestXmlOutput.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/dlms_parser/data/datastore/: DataStoreModule.kt
composeApp/src/jvmMain/kotlin/com/example/dlms_parser/data/parser/: GuruxDlmsParser.kt
composeApp/src/jvmMain/kotlin/com/example/dlms_parser/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/example/dlms_parser/util/: LocaleManager.kt
composeApp/src/jvmMain/kotlin/com/example/dlms_parser/utils/: XmlToJsonConverter.kt
composeApp/src/jvmTest/kotlin/com/example/dlms_parser/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/example/dlms_parser/data/: DlmsParserTest.kt
composeApp/src/jvmTest/kotlin/com/example/dlms_parser/domain/: DlmsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
